vendor_name = ModelSim
source_file = 1, C:/Users/sdsha/Documents/IITB/eYRC/task0/and_gate/and_gate_test_bench.v
source_file = 1, C:/Users/sdsha/Documents/IITB/eYRC/task0/and_gate/and_gate.v
source_file = 1, C:/Users/sdsha/Documents/IITB/eYRC/task0/and_gate/db/and_gate.cbx.xml
design_name = and_gate
instance = comp, \out~output , out~output, and_gate, 1
instance = comp, \b~input , b~input, and_gate, 1
instance = comp, \a~input , a~input, and_gate, 1
instance = comp, \out~0 , out~0, and_gate, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
