vendor_name = ModelSim
source_file = 1, C:/Users/sdsha/Documents/IITB/eYRC/two_way_switch/two_way_switch.v
source_file = 1, C:/Users/sdsha/Documents/IITB/eYRC/two_way_switch/tb_two_way_switch.v
source_file = 1, C:/Users/sdsha/Documents/IITB/eYRC/two_way_switch/db/two_way_switch.cbx.xml
design_name = two_way_switch
instance = comp, \z~output , z~output, two_way_switch, 1
instance = comp, \s2~input , s2~input, two_way_switch, 1
instance = comp, \s1~input , s1~input, two_way_switch, 1
instance = comp, \z~0 , z~0, two_way_switch, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
