m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sdsha/Documents/IITB/eYRC/traffic_light_controller/simulation/qsim
vhard_block
Z1 !s110 1695013890
!i10b 1
!s100 IGYmSBlS@C2EI@3U?Dlan2
I_34]ANd2<43<YglSB]@Xb1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1695013889
Z4 8traffic_light_controller.vo
Z5 Ftraffic_light_controller.vo
L0 407
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1695013890.000000
Z8 !s107 traffic_light_controller.vo|
Z9 !s90 -work|work|traffic_light_controller.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtraffic_light_controller
R1
!i10b 1
!s100 mOUGHd6mWK9f=T9N0F`fe1
I2n5?CITe5XCUci:Wbm1jM0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtraffic_light_controller_vlg_vec_tst
!s110 1695013891
!i10b 1
!s100 Qg@KicGK7NLBEJ3mSf4WA2
Iznk5oJfVdG^bUj5zR0[ob2
R2
R0
w1695013888
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1695013891.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
