vendor_name = ModelSim
source_file = 1, C:/Users/sdsha/Documents/IITB/eYRC/ab#2289_Task1C/t1c_pulse_gen_detect/t1c_pulse_gen_detect.v
source_file = 1, C:/Users/sdsha/Documents/IITB/eYRC/ab#2289_Task1C/t1c_pulse_gen_detect/db/t1c_pulse_gen_detect.cbx.xml
design_name = t1c_pulse_gen_detect
instance = comp, \trigger~output , trigger~output, t1c_pulse_gen_detect, 1
instance = comp, \out~output , out~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~output , pulses[0]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]~output , pulses[1]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]~output , pulses[2]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]~output , pulses[3]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~output , pulses[4]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]~output , pulses[5]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]~output , pulses[6]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]~output , pulses[7]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]~output , pulses[8]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]~output , pulses[9]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]~output , pulses[10]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~output , pulses[11]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]~output , pulses[12]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~output , pulses[13]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]~output , pulses[14]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]~output , pulses[15]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]~output , pulses[16]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]~output , pulses[17]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]~output , pulses[18]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]~output , pulses[19]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]~output , pulses[20]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]~output , pulses[21]~output, t1c_pulse_gen_detect, 1
instance = comp, \state[0]~output , state[0]~output, t1c_pulse_gen_detect, 1
instance = comp, \state[1]~output , state[1]~output, t1c_pulse_gen_detect, 1
instance = comp, \clk_50M~input , clk_50M~input, t1c_pulse_gen_detect, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, t1c_pulse_gen_detect, 1
instance = comp, \reset~input , reset~input, t1c_pulse_gen_detect, 1
instance = comp, \state~1 , state~1, t1c_pulse_gen_detect, 1
instance = comp, \Add2~0 , Add2~0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~2 , Add2~2, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms[14]~0 , counter_1ms[14]~0, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms~2 , counter_1ms~2, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms[1] , counter_1ms[1], t1c_pulse_gen_detect, 1
instance = comp, \Add2~4 , Add2~4, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms~3 , counter_1ms~3, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms[2] , counter_1ms[2], t1c_pulse_gen_detect, 1
instance = comp, \Add2~6 , Add2~6, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms~4 , counter_1ms~4, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms[3] , counter_1ms[3], t1c_pulse_gen_detect, 1
instance = comp, \Add2~8 , Add2~8, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms~5 , counter_1ms~5, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms[4] , counter_1ms[4], t1c_pulse_gen_detect, 1
instance = comp, \Add2~10 , Add2~10, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms~7 , counter_1ms~7, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms[5] , counter_1ms[5], t1c_pulse_gen_detect, 1
instance = comp, \Add2~12 , Add2~12, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms~6 , counter_1ms~6, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms[6] , counter_1ms[6], t1c_pulse_gen_detect, 1
instance = comp, \Add2~14 , Add2~14, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms~8 , counter_1ms~8, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms[7] , counter_1ms[7], t1c_pulse_gen_detect, 1
instance = comp, \Add2~16 , Add2~16, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms~9 , counter_1ms~9, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms[8] , counter_1ms[8], t1c_pulse_gen_detect, 1
instance = comp, \Add2~18 , Add2~18, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms~10 , counter_1ms~10, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms[9] , counter_1ms[9], t1c_pulse_gen_detect, 1
instance = comp, \Add2~20 , Add2~20, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms~11 , counter_1ms~11, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms[10] , counter_1ms[10], t1c_pulse_gen_detect, 1
instance = comp, \Add2~22 , Add2~22, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms~12 , counter_1ms~12, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms[11] , counter_1ms[11], t1c_pulse_gen_detect, 1
instance = comp, \Equal2~2 , Equal2~2, t1c_pulse_gen_detect, 1
instance = comp, \Equal2~0 , Equal2~0, t1c_pulse_gen_detect, 1
instance = comp, \Add2~24 , Add2~24, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms~15 , counter_1ms~15, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms[12] , counter_1ms[12], t1c_pulse_gen_detect, 1
instance = comp, \Add2~26 , Add2~26, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms~16 , counter_1ms~16, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms[13] , counter_1ms[13], t1c_pulse_gen_detect, 1
instance = comp, \Add2~28 , Add2~28, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms~13 , counter_1ms~13, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms[14] , counter_1ms[14], t1c_pulse_gen_detect, 1
instance = comp, \Add2~30 , Add2~30, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms~14 , counter_1ms~14, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms[15] , counter_1ms[15], t1c_pulse_gen_detect, 1
instance = comp, \Equal2~3 , Equal2~3, t1c_pulse_gen_detect, 1
instance = comp, \Equal2~1 , Equal2~1, t1c_pulse_gen_detect, 1
instance = comp, \Equal2~4 , Equal2~4, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms~1 , counter_1ms~1, t1c_pulse_gen_detect, 1
instance = comp, \counter_1ms[0] , counter_1ms[0], t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~26 , pulses[13]~26, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~28 , pulses[13]~28, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~27 , pulses[13]~27, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~29 , pulses[13]~29, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~30 , pulses[13]~30, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~31 , pulses[13]~31, t1c_pulse_gen_detect, 1
instance = comp, \state~0 , state~0, t1c_pulse_gen_detect, 1
instance = comp, \state~2 , state~2, t1c_pulse_gen_detect, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \counter_1us~4 , counter_1us~4, t1c_pulse_gen_detect, 1
instance = comp, \Add0~0 , Add0~0, t1c_pulse_gen_detect, 1
instance = comp, \Add0~2 , Add0~2, t1c_pulse_gen_detect, 1
instance = comp, \counter_1us~7 , counter_1us~7, t1c_pulse_gen_detect, 1
instance = comp, \counter_1us[1] , counter_1us[1], t1c_pulse_gen_detect, 1
instance = comp, \Add0~4 , Add0~4, t1c_pulse_gen_detect, 1
instance = comp, \counter_1us~10 , counter_1us~10, t1c_pulse_gen_detect, 1
instance = comp, \counter_1us[2] , counter_1us[2], t1c_pulse_gen_detect, 1
instance = comp, \Add0~6 , Add0~6, t1c_pulse_gen_detect, 1
instance = comp, \counter_1us~9 , counter_1us~9, t1c_pulse_gen_detect, 1
instance = comp, \counter_1us[3] , counter_1us[3], t1c_pulse_gen_detect, 1
instance = comp, \Add0~8 , Add0~8, t1c_pulse_gen_detect, 1
instance = comp, \counter_1us~6 , counter_1us~6, t1c_pulse_gen_detect, 1
instance = comp, \counter_1us[4] , counter_1us[4], t1c_pulse_gen_detect, 1
instance = comp, \Add0~10 , Add0~10, t1c_pulse_gen_detect, 1
instance = comp, \counter_1us~5 , counter_1us~5, t1c_pulse_gen_detect, 1
instance = comp, \counter_1us[5] , counter_1us[5], t1c_pulse_gen_detect, 1
instance = comp, \Equal0~0 , Equal0~0, t1c_pulse_gen_detect, 1
instance = comp, \Equal0~1 , Equal0~1, t1c_pulse_gen_detect, 1
instance = comp, \counter_1us~8 , counter_1us~8, t1c_pulse_gen_detect, 1
instance = comp, \counter_1us[0] , counter_1us[0], t1c_pulse_gen_detect, 1
instance = comp, \Mux1~1 , Mux1~1, t1c_pulse_gen_detect, 1
instance = comp, \Mux1~0 , Mux1~0, t1c_pulse_gen_detect, 1
instance = comp, \Mux1~2 , Mux1~2, t1c_pulse_gen_detect, 1
instance = comp, \Add1~0 , Add1~0, t1c_pulse_gen_detect, 1
instance = comp, \Add1~2 , Add1~2, t1c_pulse_gen_detect, 1
instance = comp, \counter_10us~1 , counter_10us~1, t1c_pulse_gen_detect, 1
instance = comp, \counter_10us[1] , counter_10us[1], t1c_pulse_gen_detect, 1
instance = comp, \Add1~4 , Add1~4, t1c_pulse_gen_detect, 1
instance = comp, \counter_10us~0 , counter_10us~0, t1c_pulse_gen_detect, 1
instance = comp, \counter_10us[2] , counter_10us[2], t1c_pulse_gen_detect, 1
instance = comp, \Add1~6 , Add1~6, t1c_pulse_gen_detect, 1
instance = comp, \counter_10us~4 , counter_10us~4, t1c_pulse_gen_detect, 1
instance = comp, \counter_10us[3] , counter_10us[3], t1c_pulse_gen_detect, 1
instance = comp, \Add1~8 , Add1~8, t1c_pulse_gen_detect, 1
instance = comp, \counter_10us~3 , counter_10us~3, t1c_pulse_gen_detect, 1
instance = comp, \counter_10us[4] , counter_10us[4], t1c_pulse_gen_detect, 1
instance = comp, \Add1~10 , Add1~10, t1c_pulse_gen_detect, 1
instance = comp, \counter_10us~5 , counter_10us~5, t1c_pulse_gen_detect, 1
instance = comp, \counter_10us[5] , counter_10us[5], t1c_pulse_gen_detect, 1
instance = comp, \Add1~12 , Add1~12, t1c_pulse_gen_detect, 1
instance = comp, \counter_10us~6 , counter_10us~6, t1c_pulse_gen_detect, 1
instance = comp, \counter_10us[6] , counter_10us[6], t1c_pulse_gen_detect, 1
instance = comp, \Add1~14 , Add1~14, t1c_pulse_gen_detect, 1
instance = comp, \counter_10us~7 , counter_10us~7, t1c_pulse_gen_detect, 1
instance = comp, \counter_10us[7] , counter_10us[7], t1c_pulse_gen_detect, 1
instance = comp, \Equal1~1 , Equal1~1, t1c_pulse_gen_detect, 1
instance = comp, \Add1~16 , Add1~16, t1c_pulse_gen_detect, 1
instance = comp, \counter_10us~8 , counter_10us~8, t1c_pulse_gen_detect, 1
instance = comp, \counter_10us[8] , counter_10us[8], t1c_pulse_gen_detect, 1
instance = comp, \Equal1~0 , Equal1~0, t1c_pulse_gen_detect, 1
instance = comp, \Equal1~2 , Equal1~2, t1c_pulse_gen_detect, 1
instance = comp, \counter_10us~2 , counter_10us~2, t1c_pulse_gen_detect, 1
instance = comp, \counter_10us[0] , counter_10us[0], t1c_pulse_gen_detect, 1
instance = comp, \Equal4~0 , Equal4~0, t1c_pulse_gen_detect, 1
instance = comp, \Equal4~1 , Equal4~1, t1c_pulse_gen_detect, 1
instance = comp, \Equal4~2 , Equal4~2, t1c_pulse_gen_detect, 1
instance = comp, \state~3 , state~3, t1c_pulse_gen_detect, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \trigger~0 , trigger~0, t1c_pulse_gen_detect, 1
instance = comp, \trigger~1 , trigger~1, t1c_pulse_gen_detect, 1
instance = comp, \trigger~reg0 , trigger~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~22 , pulses[0]~22, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~24 , pulses[13]~24, t1c_pulse_gen_detect, 1
instance = comp, \echo_rx~input , echo_rx~input, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~25 , pulses[13]~25, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~32 , pulses[13]~32, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~reg0 , pulses[0]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]~33 , pulses[1]~33, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]~reg0 , pulses[1]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]~35 , pulses[2]~35, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]~reg0 , pulses[2]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]~37 , pulses[3]~37, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]~reg0 , pulses[3]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~39 , pulses[4]~39, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~reg0 , pulses[4]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]~41 , pulses[5]~41, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]~reg0 , pulses[5]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]~43 , pulses[6]~43, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]~reg0 , pulses[6]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]~45 , pulses[7]~45, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]~reg0 , pulses[7]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]~47 , pulses[8]~47, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]~reg0 , pulses[8]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]~49 , pulses[9]~49, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]~reg0 , pulses[9]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]~51 , pulses[10]~51, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]~reg0 , pulses[10]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~53 , pulses[11]~53, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~reg0 , pulses[11]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]~55 , pulses[12]~55, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]~reg0 , pulses[12]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~57 , pulses[13]~57, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~reg0 , pulses[13]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]~59 , pulses[14]~59, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]~reg0 , pulses[14]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]~61 , pulses[15]~61, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]~reg0 , pulses[15]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]~63 , pulses[16]~63, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]~reg0 , pulses[16]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \out~5 , out~5, t1c_pulse_gen_detect, 1
instance = comp, \out~0 , out~0, t1c_pulse_gen_detect, 1
instance = comp, \out~1 , out~1, t1c_pulse_gen_detect, 1
instance = comp, \out~3 , out~3, t1c_pulse_gen_detect, 1
instance = comp, \out~2 , out~2, t1c_pulse_gen_detect, 1
instance = comp, \out~4 , out~4, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]~65 , pulses[17]~65, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]~reg0 , pulses[17]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]~67 , pulses[18]~67, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]~reg0 , pulses[18]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]~69 , pulses[19]~69, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]~reg0 , pulses[19]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]~71 , pulses[20]~71, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]~reg0 , pulses[20]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]~73 , pulses[21]~73, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]~reg0 , pulses[21]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \out~6 , out~6, t1c_pulse_gen_detect, 1
instance = comp, \out~7 , out~7, t1c_pulse_gen_detect, 1
instance = comp, \out~8 , out~8, t1c_pulse_gen_detect, 1
instance = comp, \out~reg0 , out~reg0, t1c_pulse_gen_detect, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
