|t1c_pulse_gen_detect
clk_50M => out~reg0.CLK
clk_50M => trigger~reg0.CLK
clk_50M => state[0]~reg0.CLK
clk_50M => state[1]~reg0.CLK
clk_50M => pulses[0]~reg0.CLK
clk_50M => pulses[1]~reg0.CLK
clk_50M => pulses[2]~reg0.CLK
clk_50M => pulses[3]~reg0.CLK
clk_50M => pulses[4]~reg0.CLK
clk_50M => pulses[5]~reg0.CLK
clk_50M => pulses[6]~reg0.CLK
clk_50M => pulses[7]~reg0.CLK
clk_50M => pulses[8]~reg0.CLK
clk_50M => pulses[9]~reg0.CLK
clk_50M => pulses[10]~reg0.CLK
clk_50M => pulses[11]~reg0.CLK
clk_50M => pulses[12]~reg0.CLK
clk_50M => pulses[13]~reg0.CLK
clk_50M => pulses[14]~reg0.CLK
clk_50M => pulses[15]~reg0.CLK
clk_50M => pulses[16]~reg0.CLK
clk_50M => pulses[17]~reg0.CLK
clk_50M => pulses[18]~reg0.CLK
clk_50M => pulses[19]~reg0.CLK
clk_50M => pulses[20]~reg0.CLK
clk_50M => pulses[21]~reg0.CLK
clk_50M => counter_10us[0].CLK
clk_50M => counter_10us[1].CLK
clk_50M => counter_10us[2].CLK
clk_50M => counter_10us[3].CLK
clk_50M => counter_10us[4].CLK
clk_50M => counter_10us[5].CLK
clk_50M => counter_10us[6].CLK
clk_50M => counter_10us[7].CLK
clk_50M => counter_10us[8].CLK
clk_50M => counter_1us[0].CLK
clk_50M => counter_1us[1].CLK
clk_50M => counter_1us[2].CLK
clk_50M => counter_1us[3].CLK
clk_50M => counter_1us[4].CLK
clk_50M => counter_1us[5].CLK
clk_50M => counter_1ms[0].CLK
clk_50M => counter_1ms[1].CLK
clk_50M => counter_1ms[2].CLK
clk_50M => counter_1ms[3].CLK
clk_50M => counter_1ms[4].CLK
clk_50M => counter_1ms[5].CLK
clk_50M => counter_1ms[6].CLK
clk_50M => counter_1ms[7].CLK
clk_50M => counter_1ms[8].CLK
clk_50M => counter_1ms[9].CLK
clk_50M => counter_1ms[10].CLK
clk_50M => counter_1ms[11].CLK
clk_50M => counter_1ms[12].CLK
clk_50M => counter_1ms[13].CLK
clk_50M => counter_1ms[14].CLK
clk_50M => counter_1ms[15].CLK
reset => counter_1ms.OUTPUTSELECT
reset => counter_1ms.OUTPUTSELECT
reset => counter_1ms.OUTPUTSELECT
reset => counter_1ms.OUTPUTSELECT
reset => counter_1ms.OUTPUTSELECT
reset => counter_1ms.OUTPUTSELECT
reset => counter_1ms.OUTPUTSELECT
reset => counter_1ms.OUTPUTSELECT
reset => counter_1ms.OUTPUTSELECT
reset => counter_1ms.OUTPUTSELECT
reset => counter_1ms.OUTPUTSELECT
reset => counter_1ms.OUTPUTSELECT
reset => counter_1ms.OUTPUTSELECT
reset => counter_1ms.OUTPUTSELECT
reset => counter_1ms.OUTPUTSELECT
reset => counter_1ms.OUTPUTSELECT
reset => counter_1us.OUTPUTSELECT
reset => counter_1us.OUTPUTSELECT
reset => counter_1us.OUTPUTSELECT
reset => counter_1us.OUTPUTSELECT
reset => counter_1us.OUTPUTSELECT
reset => counter_1us.OUTPUTSELECT
reset => counter_10us.OUTPUTSELECT
reset => counter_10us.OUTPUTSELECT
reset => counter_10us.OUTPUTSELECT
reset => counter_10us.OUTPUTSELECT
reset => counter_10us.OUTPUTSELECT
reset => counter_10us.OUTPUTSELECT
reset => counter_10us.OUTPUTSELECT
reset => counter_10us.OUTPUTSELECT
reset => counter_10us.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => pulses.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => trigger.OUTPUTSELECT
reset => out.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
echo_rx => pulses.OUTPUTSELECT
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[0] <= pulses[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[1] <= pulses[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[2] <= pulses[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[3] <= pulses[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[4] <= pulses[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[5] <= pulses[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[6] <= pulses[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[7] <= pulses[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[8] <= pulses[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[9] <= pulses[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[10] <= pulses[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[11] <= pulses[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[12] <= pulses[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[13] <= pulses[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[14] <= pulses[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[15] <= pulses[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[16] <= pulses[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[17] <= pulses[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[18] <= pulses[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[19] <= pulses[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[20] <= pulses[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulses[21] <= pulses[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


