m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sdsha/Documents/IITB/eYRC/Testing_Setup/AND_GATE/simulation/qsim
vand_gate
Z1 !s110 1694543687
!i10b 1
!s100 54U>@FG7MPVjl382H`6?L3
IE<7B_:RmACLed0lmUmfjz1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694543686
8AND_GATE.vo
FAND_GATE.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1694543687.000000
!s107 AND_GATE.vo|
!s90 -work|work|AND_GATE.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vand_gate_vlg_vec_tst
R1
!i10b 1
!s100 j93<EzdIIW?ILZHSRRcPD2
IW0jmhR?M:nTc:gIaeRJM52
R2
R0
w1694543685
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
